<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title> Меловая самоклеющаяся плёнка</title>
  <style type="text/css">
    /* [Reset Style Sheet] */

    html, body, h1, h2, h3, h4, h5, h6, p, div, img, li, ul, a, select, input, option, textarea, table, tr, td, th, form, label, span
    { padding: 0; margin: 0; font-size: 100%; }
    li { list-style: none }
    em { font-style: normal }
    table { border-collapse: collapse; }
    img { border-width: 0px; }

    /* [STYLES] */
    body, html {margin:0; padding:0}
    body {
      font-family: 'Trebuchet MS', Helvetica, sans-serif;
      color:#333;
      font-size:18px;
    }

    .wrapper, .header {min-width:960px; padding:0 10%}

    .block {padding-top:0.9em; padding-bottom:0.9em}
    .center {text-align:center}
    .divider {clear:both; border-top:1px solid #ccc}

    .list {font-size:20px; font-weight:bold; line-height:1.5em}
    .list ul li {list-style:disc; margin-left:20px; padding-left:5px}

    .image img {width:90%}

    .width-2 {width:20%; float:left}
    .width-4 {width:40%; float:left}
    .width-5 {width:50%; float:left}
    .width-6 {width:60%; float:left}

    h1 {font-size: 36px; font-weight:normal; padding-bottom:0.3em}
    h2 {font-size: 18px; font-weight:normal; padding-bottom:0.5em}
    h3 {font-size: 42px; font-weight:bold; padding-bottom:0.3em; color:#003366}
    h4 {font-size: 24px; font-weight:bold; padding-bottom:0.3em; color:#003366}
    h5 {font-size: 20px; font-weight:normal; padding-bottom:0.3em; color:#003366}

    .blue_bg {
      background:#006070;
      color:#ffffff;
    }
    .blue_bg h2 {color:#c0c0c0}
  </style>
</head>
<body>
  <div class="header blue_bg">
    <div class="block">
      <h1>Меловая самоклеющаяся плёнка</h1>
      <h2>Доставка по России бесплатно</h2>
    </div>
  </div>

  <div class="wrapper">
    <div class="block center">
      <h3>Пишите, творите и рисуйте на любой поверхности!</h3>
    </div>

    <div class="divider"></div>

    <div>
      <div class="block width-6">
        <iframe width="480" height="360" src="//www.youtube-nocookie.com/embed/6KYc_zMHZN0?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="block width-4">
        Форма заказа
      </div>
    </div>

    <div class="divider"></div>

    <div>
      <div class="list block width-6">
        <ul>
          <li>Высококачественная виниловая чёрная самоклеющаяся плёнка, в рулоне</li>
          <li>Размер — 200×45 мм</li>
          <li>5 цветных мелков в комплекте</li>
          <li>Доставка по России бесплатная</li>
        </ul>
      </div>
    </div>

    <div class="divider"></div>

    <div>
      <div class="block width-5 image">
        <img src="images/01.jpg" alt="Картинка" />
      </div>
      <div class="block width-5">
        <h4>Оставьте послание своим близким или соседям</h3>
        <p>Пишите признания в любви, ведите список покупок, оставляйте напоминания. Плёнку можно нарезать на удобные части и наклеить на любые поверхности, где вы хотели бы оставить свои записи.</p>
      </div>
    </div>

    <div class="divider"></div>

    <div>
      <div class="block width-4">Форма заказа</div>
      <div class="block width-6 list">
        <h4>Что дальше?</h4>
        <ul>
        	<li>Мы в течение часа перезваниваем Вам для уточнения адреса</li>
        	<li>В течение рабочего дня мы отправляем посылку на почту и сообщаем трекинг-номер по СМС</li>
        	<li>Когда посылку можно будет забрать, мы отправим Вам ещё одно СМС</li>
        	<li>В течение 7 дней Вы забираете посылку с почты, оплачивая её при получении</li>
        </ul>
      </div>
    </div>

    <div class="divider"></div>

    <div>
      <div class="block width-2">
        <img src="images/quality.jpg" alt="Гарантия качества" />
      </div>
      <div class="block width-4">
        <h5>Гарантия качества</h5>
        <p>Если Вам не понравился товар, мы вернём Вам деньги без лишних вопросов в течение 30 дней после получения</p>
      </div>
    </div>

  </div>
</body>
</html>
