<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title> Меловая самоклеющаяся плёнка</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style type="text/css">
    /* [Reset Style Sheet] */

    html, body, h1, h2, h3, h4, h5, h6, p, div, img, li, ul, a, select, input, option, textarea, table, tr, td, th, form, label, span
    { padding: 0; margin: 0; font-size: 100%; }
    li { list-style: none }
    em { font-style: normal }
    table { border-collapse: collapse; }
    img { border-width: 0px; }

    /* [STYLES] */
    body, html {margin:0; padding:0}
    body {
      font-family: 'Trebuchet MS', Helvetica, sans-serif;
      color:#333;
      font-size:18px;
    }

    .wrapper, .header {min-width:960px; padding:0 10%}

    .block {padding:1.2em 0}
    .center {text-align:center}
    .divider {clear:both; border-top:1px solid #ccc}
    .space {clear:both; padding:0.6em 0}

    .list {font-size:20px; line-height:1.5em}
    .list ul li {list-style:disc; margin-left:20px; padding-left:5px}
    .list ul h4 {margin-bottom:.3em; padding-bottom:0}
    .form {padding-bottom:.5em}
    .small {font-size:75%; color:#999}

    .image img {width:100%; margin:0 auto; display:block}

    .width-1 {width: 7%; margin-right:3%; float:left}
    .width-2 {width:17%; margin-right:3%; float:left}
    .width-3 {width:27%; margin-right:3%; float:left}
    .width-4 {width:37%; margin-right:3%; float:left}
    .width-5 {width:47%; margin-right:3%; float:left}
    .width-6 {width:57%; margin-right:3%; float:left}
    .width-7 {width:67%; margin-right:3%; float:left}
    .width-8 {width:87%; margin-right:3%; float:left}
    .width-9 {width:87%; margin-right:3%; float:left}

    .width-1-no-right-margin {width:10%; margin-right:0; float:left}
    .width-2-no-right-margin {width:20%; margin-right:0; float:left}
    .width-3-no-right-margin {width:30%; margin-right:0; float:left}
    .width-4-no-right-margin {width:40%; margin-right:0; float:left}
    .width-5-no-right-margin {width:50%; margin-right:0; float:left}
    .width-6-no-right-margin {width:60%; margin-right:0; float:left}
    .width-7-no-right-margin {width:70%; margin-right:0; float:left}
    .width-8-no-right-margin {width:80%; margin-right:0; float:left}
    .width-9-no-right-margin {width:90%; margin-right:0; float:left}

    h1 {font-size: 36px; font-weight:normal; padding-bottom:0.3em}
    h2 {font-size: 18px; font-weight:normal; padding-bottom:0.5em}
    h3 {font-size: 42px; font-weight:bold; padding-bottom:0.3em; color:#003366}
    h4 {font-size: 28px; font-weight:bold; padding-bottom:0.3em; color:#003366}
    h5 {font-size: 20px; font-weight:normal; padding-bottom:0.3em; color:#003366; line-height:1.5em}

    .block h4 {margin-bottom:.8em}
    .block p {line-height:1.3em; padding-bottom:.3em}

    .blue {color:#003366}
    .blue_bg {
      background:#006070;
      color:#ffffff;
    }
    .blue_bg h2 {color:#c0c0c0}

    .field input {
      font-size: 18px;
      width: 100%; margin: .55em -1px; padding: 10px 0;
      background: #FFFFFF; border: 1px inset #555555; color: #555555;
      border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;
      text-indent: .5em;
    }

    .control input {
      width:100%; height:65px; margin-top:.35em;
      display: block; text-align: center;
      color: #FFFFFF;
      background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0, #278DA1),
      color-stop(1, #01596B)
      );
      background-color: #007790;
      background-image: -o-linear-gradient(bottom, #278DA1 0%, #01596B 100%);
      background-image: -moz-linear-gradient(bottom, #278DA1 0%, #01596B 100%);
      background-image: -webkit-linear-gradient(bottom, #278DA1 0%, #01596B 100%);
      background-image: -ms-linear-gradient(bottom, #278DA1 0%, #01596B 100%);
      background-image: linear-gradient(to bottom, #278DA1 0%, #01596B 100%);
      font-size: 22px; font-weight:bold;
      cursor: pointer; border: 0;
      border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;
      box-shadow:         1px 1px 3px 0px rgba(1, 1, 1, 0.5);
      -webkit-box-shadow: 1px 1px 3px 0px rgba(1, 1, 1, 0.5);
      -moz-box-shadow:    1px 1px 3px 0px rgba(1, 1, 1, 0.5);
    }

    .control input[disabled=disabled], .control input:disabled {
      background-color: #e0e0e0;
      background-image: none;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
  <div class="header blue_bg">
    <div class="block">
      <h1>Меловая самоклеющаяся плёнка</h1>
      <h2>Доставка по России бесплатно</h2>
    </div>
  </div>

  <div class="wrapper">
    <div class="block center">
      <h3>Спасибо за заказ!</h3>
      <p>В течение часа наш менеджер свяжется с Вами.</p>
    </div>

    <div class="divider"></div>
    <div class="block center">
      <p><a href="index.html">Вернуться</a></p>
    </div>
  </div>
  <script type="text/javascript">
  //<![CDATA[
    function getDateTime() {
      var now     = new Date();
      var year    = now.getFullYear();
      var month   = now.getMonth()+1;
      var day     = now.getDate();
      var hour    = now.getHours();
      var minute  = now.getMinutes();
      var second  = now.getSeconds();
      if(month.toString().length == 1) {
        var month = '0'+month;
      }
      if(day.toString().length == 1) {
        var day = '0'+day;
      }
      if(hour.toString().length == 1) {
        var hour = '0'+hour;
      }
      if(minute.toString().length == 1) {
        var minute = '0'+minute;
      }
      if(second.toString().length == 1) {
        var second = '0'+second;
      }
      var dateTime = year+month+day+hour+minute+second;
      return dateTime;
    }

    var _oms = window._oms || [];

    _oms.push(["set_project_id", "gsuduwiufnmkwnlnollnflkddpmcueilescusvra"]);
    _oms.push(["set_domain", ".melovaya-doska.ru"]);
    (function() {
     var oms = document.createElement("script");
     oms.type = "text/javascript";
     oms.async = true;
     oms.src = "//ohmystats.com/oms.js";
     var s = document.getElementsByTagName("script")[0];
     s.parentNode.insertBefore(oms, s);
    })();

    var order_id = getDateTime();
    _oms.push(["create_order",{order_id:order_id, sum:200}]);

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50762701-1', 'melovaya-doska.ru');
    ga('send', 'pageview');

    (window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=U/dtK8ymrwPYmezzt8UolQMQCdYzHeZKxCtVNdRUGEKVosQd6J4SM6p/HAaqkT8pXODUBFMXbCm/t2QtiT266IB0srAReCqrLsFO2brY3UQSYbdvOmNhWcGaAsMffzgcjauVnJnfuYyr/w5giiphTGwIvXHAwY7l63Ims3q2Dt0-';
  //]]>
  </script>
</body>
</html>
